cmd/examples/enums/non_nested.proto

syntax = "proto3";

package protogen_saber.enums;

option go_package = "github.com/things-go/examples/enums;enums";
option java_multiple_files = true;
option java_package = "cn.things-go.examples.enum";
option java_outer_classname = "Enums";

// NonNestedStatus 状态值
// #[enum]
enum NonNestedStatus {
  // 未定义
  // #[enum(mapping="unspecified")]
  NonNestedStatusAnnote_Unspecified = 0;
  // 上
  // #[enum(mapping="up")]
  NonNestedStatusAnnote_Up = 1;
  // 下
  // #[enum(mapping="down")]
  NonNestedStatusAnnote_Down = 2;
  // 左
  // #[enum(mapping="left")]
  NonNestedStatusAnnote_Left = 3;
  // 右
  // #[enum(mapping="right")]
  NonNestedStatusAnnote_Right = 4;
}
